
> tmcportal@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá The "m   
 iddle...leware-to    
-proxy:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 2.5min
  Running TypeScript ...
Failed to compile.

./components/campaigns
/donation-widget.tsx:3
1:5
Type error: Cannot 
find name 'useEffect'.

[0m [90m 29 |[39m  
   [36mconst[39m 
[mounted[33m,[39m 
setMounted] 
[33m=[39m useState(
[36mfalse[39m)
 [90m 30 |[39m
[31m[1m>[22m[39m[
90m 31 |[39m     
useEffect(() 
[33m=>[39m {
 [90m    |[39m     
[31m[1m^[22m[39m
 [90m 32 |[39m      
   setMounted([36mtru
e[39m)
 [90m 33 |[39m     
}[33m,[39m [])
 [90m 34 |[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
