
> tmcportal@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá The "m   
 iddle...leware-to    
-proxy:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 111s
  Running TypeScript ...
Failed to compile.

./prisma/seed.ts:197:7
Type error: Type '{ 
name: string; code: 
string; description: 
string; 
jurisdictionLevel: 
string; isSystem: 
boolean; }' is not 
assignable to type '(W
ithout<RoleUpdateInput
, RoleUncheckedUpdateI
nput> & RoleUncheckedU
pdateInput) | 
(Without<...> & 
RoleUpdateInput)'.
  Type '{ name: 
string; code: string; 
description: string; 
jurisdictionLevel: 
string; isSystem: 
boolean; }' is not 
assignable to type 'Wi
thout<RoleUncheckedUpd
ateInput, 
RoleUpdateInput> & 
RoleUpdateInput'.
    Types of property 
'jurisdictionLevel' 
are incompatible.
      Type 'string' 
is not assignable to 
type 
'JurisdictionLevel | E
numJurisdictionLevelFi
eldUpdateOperationsInp
ut | undefined'.

[0m [90m 195 |[39m 
    [36mconst[39m 
role [33m=[39m 
[36mawait[39m prisma
[33m.[39mrole[33m.
[39mupsert({
 [90m 196 |[39m     
  where[33m:[39m { 
code[33m:[39m roleIn
fo[33m.[39mcode 
}[33m,[39m
[31m[1m>[22m[39m[
90m 197 |[39m       
update[33m:[39m 
roleInfo[33m,[39m
 [90m     |[39m     
  [31m[1m^[22m[39m
 [90m 198 |[39m     
  create[33m:[39m 
roleInfo[33m,[39m
 [90m 199 |[39m     
})
 [90m 200 |[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
