
> tmcportal@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá The "m   
 iddle...leware-to    
-proxy:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 108s
  Running TypeScript ...
Failed to compile.

./seed-drizzle.ts:171:
43
Type error: No 
overload matches this 
call.
  Overload 1 of 2, 
'(value: { 
jurisdictionLevel: 
"NATIONAL" | "STATE" 
| "LOCAL_GOVERNMENT" 
| "BRANCH" | "SYSTEM" 
| SQL<unknown> | 
Placeholder<string, 
any>; name: string | 
SQL<unknown> | 
Placeholder<string, 
any>; ... 6 more ...; 
isSystem?: boolean | 
... 3 more ... | 
undefined; }): MySqlIn
sertBase<...>', gave 
the following error.
    Argument of type 
'{ name: string; 
code: string; 
description: string; 
jurisdictionLevel: 
string; isSystem: 
boolean; }' is not 
assignable to 
parameter of type '{ 
jurisdictionLevel: 
"NATIONAL" | "STATE" 
| "LOCAL_GOVERNMENT" 
| "BRANCH" | "SYSTEM" 
| SQL<unknown> | 
Placeholder<string, 
any>; name: string | 
SQL<unknown> | 
Placeholder<string, 
any>; ... 6 more ...; 
isSystem?: boolean | 
... 3 more ... | 
undefined; }'.
      Types of 
property 
'jurisdictionLevel' 
are incompatible.
        Type 'string' 
is not assignable to 
type '"NATIONAL" | 
"STATE" | 
"LOCAL_GOVERNMENT" | 
"BRANCH" | "SYSTEM" | 
SQL<unknown> | 
Placeholder<string, 
any>'.
  Overload 2 of 2, 
'(values: { 
jurisdictionLevel: 
"NATIONAL" | "STATE" 
| "LOCAL_GOVERNMENT" 
| "BRANCH" | "SYSTEM" 
| SQL<unknown> | 
Placeholder<string, 
any>; name: string | 
SQL<unknown> | 
Placeholder<string, 
any>; ... 6 more ...; 
isSystem?: boolean | 
... 3 more ... | 
undefined; }[]): MySql
InsertBase<...>', 
gave the following 
error.
    Argument of type 
'{ name: string; 
code: string; 
description: string; 
jurisdictionLevel: 
string; isSystem: 
boolean; }' is not 
assignable to 
parameter of type '{ 
jurisdictionLevel: 
"NATIONAL" | "STATE" 
| "LOCAL_GOVERNMENT" 
| "BRANCH" | "SYSTEM" 
| SQL<unknown> | 
Placeholder<string, 
any>; name: string | 
SQL<unknown> | 
Placeholder<string, 
any>; ... 6 more ...; 
isSystem?: boolean | 
... 3 more ... | 
undefined; }[]'.
      Type '{ name: 
string; code: string; 
description: string; 
jurisdictionLevel: 
string; isSystem: 
boolean; }' is 
missing the following 
properties from type 
'{ jurisdictionLevel: 
"NATIONAL" | "STATE" 
| "LOCAL_GOVERNMENT" 
| "BRANCH" | "SYSTEM" 
| SQL<unknown> | 
Placeholder<string, 
any>; name: string | 
SQL<unknown> | 
Placeholder<string, 
any>; ... 6 more ...; 
isSystem?: boolean | 
... 3 more ... | 
undefined; }[]': 
length, pop, push, 
concat, and 35 more.

[0m [90m 169 |[39m 
            [90m// 
insert[39m
 [90m 170 |[39m     
        
[36mconst[39m { perm
issions[33m:[39m 
_p[33m,[39m 
[33m...[39mroleInfo 
} [33m=[39m 
r[33m;[39m
[31m[1m>[22m[39m[
90m 171 |[39m        
     [36mawait[39m d
b[33m.[39minsert(rol
es)[33m.[39mvalues(r
oleInfo)[33m;[39m
 [90m     |[39m     
                      
                
[31m[1m^[22m[39m
 [90m 172 |[39m     
        role 
[33m=[39m 
[36mawait[39m db[33
m.[39mquery[33m.[39
mroles[33m.[39mfindF
irst({ 
where[33m:[39m eq(ro
les[33m.[39mcode[33
m,[39m 
r[33m.[39mcode) 
})[33m;[39m
 [90m 173 |[39m     
    }
 [90m 174 |[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
